{
  "name": "black-belt",
  "version": "1.0.0",
  "description": "Project automation the Apiary way",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "mocha \"test/**/*-test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiaryio/black-belt.git"
  },
  "keywords": [
    "automation"
  ],
  "author": "Apiary Czech Republic, spol. s r.o.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiaryio/black-belt/issues"
  },
  "homepage": "https://github.com/apiaryio/black-belt#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-lint": "^1.1.9",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.5.0",
    "semantic-release": "^6.3.2"
  },
  "dependencies": {
    "yargs": "^8.0.2"
  }
}
